# phonegap-barcode-scanner

./: .classpath  .gitignore  AndroidManifest.xml  README  build.xml
assets/www/: index.html
assets/www/lib/: BarcodeScanner.js
res/layout/: capture.xml  main.xml
res/values/: strings.xml
res/xml/: plugins.xml
src/com/urenwu/phonegap/plugin/barcodenative/: BarcodeScannerActivity.java  BarcodeScannerPlugin.java  MyZXingActivity.java
src/com/urenwu/phonegap/plugin/barcodenative/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
src/com/urenwu/phonegap/plugin/barcodenative/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  MyZXingActivityHandler.java
src/com/urenwu/phonegap/plugin/barcodenative/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
src/com/urenwu/phonegap/plugin/barcodescanner/: BarcodeScanner.java  BarcodeScannerActivity.java  BridgeR.java  UrenwuCaptureActivity.java
src/com/urenwu/phonegap/plugin/barcodescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
src/com/urenwu/phonegap/plugin/barcodescanner/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  UrenwuCaptureActivityHandler.java
(+2 files in other folders)
