<?xml version="1.0" encoding="UTF-8" ?>
<project name="BarcodeScanner" basedir="." default="main">
	
	<property name="android.sdk" value="/Users/hbb/app/androidsdk/platforms/android-8"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="libs"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="core.jar"/>
		<fileset dir="${lib.dir}" includes="phonegap-1.0.0.jar"/>
		<fileset dir="${android.sdk}" includes="android.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath">
			<exclude name="com/urenwu/phonegap/plugin/barcodescanner/BarcodeScannerActivity.java"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<zipfileset src="${lib.dir}/core.jar" includes="**/*.class"/>
			<manifest>
			</manifest>
		</jar>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
	
	<target name="main" depends="clean-build"/>
	
</project>